/* gmain notice comment css start */
.gmn_comment_wrapper{
  height: auto;
  overflow: hidden;
  background-color: #F3F3F3;
  border-top:1px solid #ddd;
  padding: 5px 0px 5px 4px;
  border-left: 1px solid #5454A5;
  font-family: helvetica, arial, sans-serif;
}
.gmn_comment{
  padding: 5px 10px;
    overflow: hidden;
}
.gmn_c_img{
  width: 33px;
  height: 33px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.gmn_c_img img{
  width: 100%;
  height: 100%;
}
.comment_input {
  font-size: 12px;
  padding: 6px 0px 6px 5px;
  color: #141823;
}
.gmn_c_cont{
  padding-left: 10px;
    width: 86%;
    height: auto;
}
.gmn_comment_text{
  width: 98%;
  height: auto;
  margin: 2px;
  position: relative;
}
.location{
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0px;
}
.location:hover{
  color: #eee;
}
.l_icon{
  padding: 5px;
  color: #1CA8DD;
  cursor: pointer;
  padding-right: 10px;
}
.gmn_c_cont_name_text {
  color: #3b5998;
  font-size: 14px;
  font-weight: bold;
  font-family: "calibri";
}
.comment_text {
  color: #141823;
  font-size: 12px;
  direction: ltr;
  word-wrap: break-word;
  white-space: pre-line;
}
/* gmain notice comment css end */

.notice_event_section {
  color: #9197a3;
  margin-top: 12px;
  padding-bottom: 4px;
}
.nes_container {
  border-top: 1px solid #e5e5e5;
  margin: 0px 12px 6px;
  padding-top: 7px;
}
.nes_boxes {
  overflow: hidden;
}
.nex_list {
  margin-left: 10px;
  font-size: 13px;
  display: block;
  cursor: pointer;
}
a ._list_text:hover {
  text-decoration: underline;
}
._list_text {
  margin-left: 3px;
}
.rep_time {
  color: #9197a3;
  font-size: 12px;
  margin-left: 10px;
}

.comment_input {
      background: #fdfdfd;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 23px 4px 6px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
    box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
    border: 1px solid #c1c1c1;
    font-size: 13px;
    color: #333;
    line-height: 17px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    max-height: 147px;
    width: 100%;
    max-width: 100%;
    resize: none;
    position: relative;
    overflow: hidden;
    border-radius: 0;
    font-family: helvetica, arial, sans-serif;
}

.reply_submit {
  background: none;
    border: none;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    border: 1px solid #008cc9;
    border-radius: 3px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    white-space: nowrap;
    display: block;
    color: #fff !important;
    background-color: #008cc9;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin: 10px 0 0;
}

.reply_more_link {
  color: #3B59A3;
  margin-top: 15px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 12px;
}

.reply_more_link:hover{
  text-decoration: underline;
}
.toggle_rep_button {
  margin-left: 36%;
  padding: 0px;
  cursor: pointer;
  font-size: 12px;
}
.location-container {
  width: 50%;
}
.location_data {
  display: block;
  font-size: 12px;
  color: #424290;
  cursor: pointer;
}
.location_data:hover {
  text-decoration: underline;
}
.map_main_cont{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}
.map_popup_cont{
  width: 100%;
  height:auto;
  background-color: rgba(0,0,0,0.9);
  position: relative;
  z-index: 99999999;
}
.map-title {
  font-size: 13px;
}
.map_inner_con{
  width: 454px;
  height: 550px;
  padding-bottom: 2%;
  margin: 0 auto;
  padding-top: 5%;
}
.map_inner_con h4{
  color: #F3F3F3;
  padding: 10px 0px;
  font-size: 18px;
}
.map_hide{
  color: #f00;
  cursor: pointer;
  padding-right: 10px;
}
.map{
  width: 450px;
  height: 450px;
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid #000;
}
.map_adress{
  color: #BDBDBD;
  padding: 10px 0px;
  font-size: 13px;
}