/*
Theme Name: Twenty Fifteen
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Audio / Video
 * 8.0 - RTL
 */


/**
 * 1.0 Body
 */

.cs {
  color: #333;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  margin: 10px 10px;
  max-width: 660px;
  vertical-align: baseline;
}

.cs p {
  margin: 0 0 5px;
}


/**
 * 2.0 Typography
 */

 /*

.cs h1,
.cs h2,
.cs h3,
.cs h4,
.cs h5,
.cs h6 {
  clear: both;
  font-weight: 700;
  margin: 56px 0 28px;
}

.cs h1 {
  font-size: 35px;
  line-height: 1.2308;
}

.cs h2 {
  font-size: 29px;
  line-height: 1.2069;
}

.cs h3 {
  font-size: 24px;
  line-height: 1.1667;
}

.cs h4 {
  font-size: 20px;
  line-height: 1.4;
}

.cs h5,
.cs h6 {
  font-size: 17px;
  letter-spacing: 0.1em;
  line-height: 1.2353;
  text-transform: uppercase;
}

.cs h1:first-child,
.cs h2:first-child,
.cs h3:first-child,
.cs h4:first-child,
.cs h5:first-child,
.cs h6:first-child {
  margin-top: 0;
}

.cs p {
  margin: 0 0 5px;
}

.cs b,
.cs strong {
  font-weight: 700;
}

.cs dfn,
.cs cite,
.cs em,
.cs i {
  font-style: italic;
}

.cs blockquote {
  border-left: 4px solid #707070;
  color: #707070;
  font-size: 20px;
  font-style: italic;
  line-height: 1.8182;
  margin: 0 0 35px -21px;
  padding-left: 17px;
}

.cs blockquote > blockquote {
  margin-left: 0;
}

.cs blockquote p {
  margin-bottom: 35px;
}

.cs blockquote > p:last-child {
  margin-bottom: 0;
}

.cs blockquote cite,
.cs blockquote small {
  color: #333;
  font-family: "Noto Sans", sans-serif;
  font-size: 17px;
  line-height: 1.6471;
}

.cs blockquote em,
.cs blockquote i,
.cs blockquote cite {
  font-style: normal;
}

.cs blockquote strong,
.cs blockquote b {
  font-weight: 400;
}

.cs address {
  font-style: italic;
  margin: 0 0 28px;
}

.cs code,
.cs kbd,
.cs tt,
.cs var,
.cs samp,
.cs pre {
  font-family: Inconsolata, monospace;
}

.cs pre {
  background-color: #fcfcfc;
  border: 1px solid #eaeaea;
  font-size: 17px;
  line-height: 1.2353;
  margin-bottom: 28px;
  max-width: 100%;
  overflow: auto;
  padding: 14px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.cs abbr[title] {
  border-bottom: 1px dotted #eaeaea;
  cursor: help;
}

.cs mark,
.cs ins {
  background-color: #fff9c0;
  text-decoration: none;
}

.cs sup,
.cs sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.cs sup {
  bottom: 1ex;
}

.cs sub {
  top: .5ex;
}

.cs small {
  font-size: 75%;
}

.cs big {
  font-size: 125%;
}


/**
 * 3.0 Elements
 */


.cs hr {
  background-color: #eaeaea;
  border: 0;
  height: 1px;
  margin-bottom: 28px;
}

.cs ul,
.cs ol {
  margin: 0 0 10px 0;
  padding: 0;
}

.cs ul {
  list-style: disc;
}

.cs ol {
  list-style: decimal;
  list-style-position: inside;
}

.cs li > ul,
.cs li > ol {
  margin: 0 0 0 23px;
}

.cs dl {
  margin: 0 0 28px;
}

.cs dt {
  font-weight: bold;
}

.cs dd {
  margin: 0 0 28px;
}

.cs table,
.cs th,
.cs td,
.mce-item-table,
.mce-item-table th,
.mce-item-table td {
  border: 1px solid #eaeaea;
}

.cs table a {
  color: #333;
}

 /*

.cs table,
.cs .mce-item-table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 28px;
  width: 100%;
}

.cs table th,
.cs .mce-item-table th,
.cs table caption {
  border-width: 0 1px 1px 0;
  font-family: "Noto Serif", serif;
  font-size: 17px;
  font-weight: 700;
  padding: 7px;
  text-align: left;
  vertical-align: baseline;
}

.cs table td,
.cs .mce-item-table td {
  border-width: 0 1px 1px 0;
  font-family: "Noto Serif", serif;
  font-size: 17px;
  padding: 7px;
  vertical-align: baseline;
}

.cs img {
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cs figure {
  margin: 0;
}

.cs del {
  opacity: 0.8;
}

.cs a {
  border-bottom: 1px solid #333;
  color: #333;
  text-decoration: none;
}


/**
 * 4.0 Alignment
 */

 /*

.cs .alignleft {
  float: left;
  margin: 7px 28px 28px 0;
}

.cs .alignright {
  float: right;
  margin: 7px 0 28px 28px;
}

.cs .aligncenter {
  clear: both;
  display: block;
  margin: 7px auto;
}


/**
 * 5.0 Caption
 */

 /*

.cs .wp-caption {
  background: transparent;
  border: none;
  color: #707070;
  font-family: "Noto Sans", sans-serif;
  margin: 0 0 28px 0;
  max-width: 100%;
  padding: 0;
  text-align: inherit;
}

.cs .wp-caption.alignleft {
  margin: 7px 28px 21px 0;
}

.cs .wp-caption.alignright {
  margin: 7px 0 21px 28px;
}

.cs .wp-caption.aligncenter {
  margin: 7px auto;
}

.cs .wp-caption .wp-caption-text,
.cs .wp-caption-dd {
  font-size: 14px;
  line-height: 1.5;
  padding: 7px 0;
}


/**
 * 6.0 Galleries
 */

 /*

.cs .gallery-item {
  display: inline-block;
  padding: 1.79104477%;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.cs .gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.cs .gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.cs .gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.cs .gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.cs .gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.cs .gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.cs .gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.cs .gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.cs .gallery .gallery-caption {
  color: #707070;
  display: block;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 7px 0;
}

.cs .gallery-columns-6 .gallery-caption,
.cs .gallery-columns-7 .gallery-caption,
.cs .gallery-columns-8 .gallery-caption,
.cs .gallery-columns-9 .gallery-caption {
  display: none;
}


/**
 * 7.0 Audio / Video
 */

 /*

.cs .mce-content-body .wpview-wrap {
  margin-bottom: 32px;
}

.cs .mce-content-body .wp-audio-playlist {
  margin: 0;
}


/**
 * 8.0 RTL
 */

 /*

.cs body.rtl {
  font-family: Arial, Tahoma, sans-serif;
}

.cs .rtl blockquote {
  border-left: none;
  border-right: 4px solid #707070;
  margin: 0 -21px 35px 0;
  padding-left: 0;
  padding-right: 17px;
}

.cs .rtl blockquote > blockquote {
  margin-left: auto;
  margin-right: 0;
}

.cs .rtl li > ul,
.cs .rtl li > ol {
  margin: 0 23px 0 0;
}

.cs .rtl table th,
.cs .rtl table caption {
  text-align: right;
}
