/* common css start*/
*{
	margin: 0;
	padding: 0;
}
input[type="text"], input[type="password"], input[type="submit"], textarea, button{
	outline: none;
}
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: absolute;
	background: linear-gradient(to bottom, #434857 0%,#434857 15%,#434857 0%,#ddd 0%,#ddd 100%);
}
a{
	text-decoration: none;
}
.dotes {
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    color:white;
}
.fl_l{
	float: left;
}
.fl_r{
	float: right;
}
ul{
	list-style-type: none;
}
.none{
	display: none;
}
.block{
	display: block;
}
/* common css end*/
/* now user page css start */
.main_containner{
	width: 100%;
	height: 100%;
	position: absolute;
}
.main_containner_inner{
	width: 90%;
	height: calc(100% - 38px);
	background-color: #252830;
	margin: 0 auto;
	top:19px;
	position: relative;

}
/* now user page css end */
/* index page css start */

/* index page css end */
/* left part css start  */
.l_part_containner{
	width: 25%;
	height: 100%;
}
.l_part_logo_con{
	padding: 5% 10%;
	overflow: hidden;
}
.logo{
	color: #cfd2da;
	font-size: 25px;
	font-weight: 300;
	font-family: Corbel;
}
.n_m_menu{
	color: #cfd2da;
	padding: 5px 20px 0px 0px;
    font-size: 22px;
    cursor: pointer;
}
.l_part_header{
	width: 100%;
	height: 7%;
}
.l_part_header h1{
	font-size: 13px;
	color:#A4ADC3;
	padding: 10px 0px 0px 20px;
	text-align: center;
}
.l_part_search_con{
	width:100%;
	height:7%;
	padding-bottom: 3%;
	position: relative;
}
.form-control{
	padding-left: 15px;
    display: block;
    width: 90%;
    height: 80%;
    margin-left: 2%;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #434857;
    background-image: none;
    border: 1px solid #434857;
    border-radius: 4px;
}
.s_button{
	position: absolute;
    top: 0;
    width: 14%;
    font-size: 14px;
    height: 74%;
    border: none;
    background: none;
    cursor: pointer;
    right: 2%;
}
.s_icon{
	color: #ffffff;
	font-size: 14px;
	display: block;
}
.l_part_g_cont{
	width: 100%;
	height: calc(71% - 20px);
}
.l_part_g_cont li {
	display: block;
}
.l_p_g{
	width: 90%;
  height: 50px;
  border-radius: 4px;
  margin: 10px 0px;
  /* padding-left: 5%; */
  position: relative;
  box-shadow: 0px 0px 3px;
  margin-left: 2%;
  padding-left: 10px;
}
.l_p_g:hover{
	background-color: #434857;
}
.l_p_g_img{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-color: #434857;
	overflow: hidden;
	margin-top: 2.5px;
}
.l_p_g_img img{
	width: 45px;
	height: 45px;
}
.l_p_g_detail{
	width: 50%;
	height: 40px;
	margin-left:2%;
	margin-top: 5px;
}
.l_p_g_name{
	width: 100%;
	height: 17px;
	color: #cfd2da;
	font-size: 14px;
	font-weight: 300;
	padding-top: 5px;
	text-transform: capitalize;
}
.l_p_g_mem{
	width: 100%;
	height: 20px;
	color: #cfd2da;
	font-size: 11px;
	font-weight: 100;
}
.board_empty {
  background-color: #51535A;
  width: 90%;
  margin: 0 auto; 
  box-shadow: 0px 0px 3px #888888;
  -webkit-box-shadow: 0px 0px 3px #888888;
  -moz-box-shadow: 0px 0px 3px #888888;
}
.board_note{
  margin: 15px;
  color: #eee;
}
.board_note_text{
  padding: 10px;
  font-size: 14px;
}
.board_note_text p {
  padding-bottom: 5px;
}
.board_note_text a{
  color: #FFBEF7;
}
.board_note_text a:hover {
  text-decoration: underline;
}
.f_g_notice{
	width: 20px;
	height: 20px;
	margin: 13px 0px;
	border-radius: 50%;
	background-color: #CACA53;
	text-align: center;
	float: left;
	margin-left: 1%;
}
.f_g_n_no{
	color: #000;
	font-size: 12px;
	font-weight: 900;
	padding: 1.5px;
}
/* left part css end  */
.data_icon {
	cursor: pointer;
}
.profile_data_text span {
	margin-left:30px;
	font-family:Open Sans,sans-serif;
	font-size:15px;
	max-width:87%;
	opacity: .8;
}

/* middle part css start */
.middle_containner{
	width: 50%;
	height: 100%;
	background-color: #e9eaed;
	position: relative;
	overflow: hidden;
}
.m_header{
	width: 100%;
	background-color: #434857;
	height:60px;
	margin-bottom: 10px;
}
.notification{
	width: 10%;
	height: 100%;
}
.notification:hover{
	background-color:#1ca8dd;
	cursor: pointer;
}
.notification:hover .notification_icon{
	color: #fff;
} 
.notification_icon{
	padding: 18px;
	font-size: 20px !important;
	position: relative;
	color: #cfd2da;
}
.no_notifi{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	margin-left: 28px;
	border-radius: 50%;
	background-color: red;
}
.no_noti{
	color: #fff;
	font-size: 10px;
	padding: 3px 0px;
	font-weight: 800;
	font-family: arial;
	text-align: center;
}
.width{
	width: 60%;
}
.menu_toogle{
	width: 10%;
	height: 100%;
}
.menu_toogle:hover{
	background-color: #1ca8dd;
	cursor: pointer;
}
.menu_toogle:hover .t_menu{
	color: #fff;
}
.t_menu{
	font-size: 25px !important;
	padding: 18px 0px 0px 18px;
	color: #cfd2da;
}
.m_content_cont{
	width: 100%;
	height:85%;
	background-color: #e9eaed;
	margin-top: 1px;
}
.n_board_img{
	width: 330px;
	height: 330px;
	background-color: #434857;
	border-radius: 50%;
	margin: 0 auto;
	margin-top: 10%;
	overflow: hidden;
}
.n_board_img img{
	width: 330px;
	height: 330px;
}
.n_board_name{
	padding: 10px 0px;
	text-align: center;
	font-size: 15px;
}
.n_board_detail{
	padding: 10px 30px;
	text-align: center;
	font-size: 14px;
}
.btn_cont{
	width: 300px;
	margin: 0 auto;
	padding: 2px 0px;
	padding-bottom: 20px;
}
.know_more{
	width: 300px;
	height: 40px;
	background-color: #434857;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	font-size: 16px;
}
.know_more:hover{
	background-color: #1ca8dd;
	cursor: pointer;
}
/* middle part css end */
/* right part css start */
.r_part_user{
	padding: 0px 15px;
}
.dot_menu{
	margin: 5px 0px 5px;
	padding: 5px 5px 5px 5px;
}
.dot_menu:hover{
	background-color: #51586a;
	border-radius: 50%;
	cursor: pointer;

}
.dot_menu img{
	width: 25px;
	height:25px;
}
/* right part css end */
/* pop up css start */
.pop_up{
	width: 150px;
	height: auto;
	background-color: #51586a;
	position: relative;
	/* border: 1px solid #cfd2da; */
	border-radius: 4px;
	position: absolute;
	z-index: 2;
	top: 62px;
	right: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-weight: normal;
	box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.26),0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.arrow-up {
	position: absolute;
    width: 0;
    height: 0;
    /*
    border-left: 16px solid transparent;
    border-bottom: 16px solid #cfd2da;
    */
    border-right: 16px solid transparent;
    top: -17px;
    right: 0px;
}
.inn_arrow-up{
	position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #51586a;
    top: 2px;
    right: -15px;
}
ul{
	list-style-type: none;
}
.scroll-bottom-pad{
	padding-bottom: 20px;
}
.pop_up li{
	padding: 9px;
}
.pop_up li a{
	color: #fff;
	text-decoration: none;
	display: block;
	font-size: 14px;
	padding-left: 33px;
}
.l_text{
	color: #fff;
	text-decoration: none;
	display: block;
	font-size: 14px;
	padding-left: 33px;
}
.pop_up li:hover{
	background-color: #1ca8dd;
	border-radius: 4px;
}
.mCSB_container{
	overflow: none !important;
}
.create_g{
	color: #fff;
	font-size: 14px;
	padding-left: 10px;
	padding-top: 2px;
}
/* pop up css end */

/* user profile page css start */
.profiles{
	height:80%;
	width:100%;
	background-color:#252830;
}
.data_replacer{
	width: 92%;
	margin: 0 auto;
	margin-right: 16px;
}
.p_image{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: #ccc;
	margin: 30px auto;
	overflow: hidden;
	position: relative;
	border: 2px solid #796161;
}
.p_image:hover .p_img_change{
	display: block;
}
.p_image img{
	width: 200px;
	height: 200px;
}
.p_img_change{
	display: none;
	width: 200px;
	padding: 20px 0px 30px;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	bottom: 0;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.p_img_change:hover{
	color: rgba(255,255,255,1);
}
.p_status{
	padding: 0px 0px;
}
.p_status p{
	color: #cfd2da;
	line-height: 20px;
	font-size: 14px;
}
.edit_profile{
	color: white;
	float: right;
	position: absolute;
	top: 8px;
	right: 12px;
	cursor: pointer;
}
.contentedit{
	outline: none;
	border-bottom: 1px groove white;
}

/* user profile page css end */

/* notice page css start */
/*.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color:#252830;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover{
	background-color:#252830;
}*/
.g_notice_cont{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #e9eaed;
	margin: 0 auto;
	margin-bottom: 40px;
	min-height: 500px;
}
.g_notice_head{
	width: 96%;
	height: 50px;
	background-color: #434857;
	margin: 20px auto;
}
.g_notice_wrapper{
	height:auto;
	background-color: #fff;
	margin: 0px auto 10px;
	border-radius: 4.5px;
	box-shadow: 0 1px .5px rgba(0,0,0,.13);
	width: 92%;
	position: relative;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
}
.g_notice_time{
	width: 100%;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
	padding-bottom: 5px;
	cursor: pointer;
}
.g_n_ti_wrapper{
	width: 90%;
	overflow: hidden;
	margin-left: 13px;
}
.g_notice_title{
	padding: 10px 0px 3px 0px;
}
.g_n_t_text{
	color: #434857;
	font-size: 16px;
	font-weight: bold;
	font-family: "calibri";
}
.g_n_time{
}
.g_n_time_text{
	color: #8D8E90;
	font-size: 13px;
	font-weight: 500;
	padding-right: 6px;
}
.g_n_btn{
	width: 5%;
}
.f_show{
	font-size: 13px;
	color: #000;
	padding: 30% 0% 0% 0%;
	opacity: .5;
	cursor: pointer;
	margin-top: 10px;
}
.f_show:hover{
	opacity: 1;
}
.g_main_notice{
	width: 98%;
	height: auto;
	margin: 7px auto 7px;
	overflow: hidden;
	border-top: 1px solid #B7B3B3;
}
div.g_main_content {
	margin-top: 10px;
	font-size: 14px;
	font-weight: normal;
}
.g_main_content img {
	margin: 10px 0;
}
.real_n_text{
	color: #252830;
	font-size: 15px;
	font-weight: 500;
	padding: 10px 0px;
}
.g_main_notice img{
	/* width: auto; */
	max-width: 100%;
	height: auto;
	cursor: pointer;
}
.nt_dates {
	margin-bottom: 10px;
}
.nt_dates_container {
	text-align: center;
    max-width: 100%;
    color: #4b4b4b;
}
.nt_dates_text {
	font-size: 13.5px;
    line-height: 21px;
    padding: 5px 12px 6px;
    font-family: 'Open Sans',sans-serif;
}
.nt_dates_text span {
	padding: 5px 12px 6px;
    background-color: #D7D6D6;
    box-shadow: 0px 1px 0.5px rgba(0,0,0,.13);
}
/* notice page css end */

/* send notice page css start */
.s_n_contain{
	padding: 10px;
	height: 80%;
}
.height{
	height: 82%;
}
.sn_older{
	width: 100%;
	height:auto;
}
.notice_create {
	box-shadow: 0px 0px 1px #000;
	margin: 10px 20px 10px 20px;
}
.notice_info_text h3{
	/* text-align: center; */
  padding-top: 10px;
  padding-bottom: 10px;
  /* background-color: #675555; */
  margin-bottom: 5px;
  margin-left: 15px;
  /* box-shadow: 0px 0px 13px 1px; */
  font-color: blue;
  color: #000000;
  font-weight: bold;
  font-family: calibri;
  font-size: 20px;
  width: 90%;
}
.s_n_input_cont{
	padding: 10px 10px 0px;
	background-color: #DEDEDE;
  border-radius: 5px;
}
.s_n_input_cont input{
	  background-color: #6F6767;
    font-weight: 100;
    border: none;
    padding: 17px 10px 17px 12px;
    color: #F1E4E4;
    /* text-transform: initial; */
    line-height: 0;
    font-size: 0px;
    letter-spacing: .1px;
    display: none;
}
.s_n_input_title{
	width: 96%;
	padding: 2%;
	background-color: #fff;
	height: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	outline:none;
	font-size: 16px;
}
.s_n_input{
	width:96%;
	height: 50px;
	background-color: #fff;
	padding: 2%;
	resize:vertical;
	border: 1px solid #ccc;
	font-size: 16px;
	font-family: "Noto Serif", serif;
}
.s_n_attach_con{
	width: 100%;
	height:auto;
	overflow: hidden;
	margin-top: 8px;
}
.s_n_attach_con input {
	 	display: block;
    position: absolute;
    width: 10px;
    height: 1px;
    left: 0px;
    outline: none;
    opacity: 0;
    cursor: pointer;
    top: -4px;
}
.s_n_img{
	color: #434857;
	font-size: 20px;
	padding: 5px;
	cursor: pointer;
	background-color: #fff;
}
.s_n_img:hover{
	background-color: #e9eaed;
}
.s_n_pdf{
	color: #434857;
	font-size: 20px;
	padding: 5px;
	cursor: pointer;
	margin: 0px 20px 10px 20px;
}
.s_n_pdf:hover{
	background-color: #e9eaed;
}
.s_n_text{
	color: #434857;
	font-size: 20px;
	padding: 5px;
	cursor: pointer;
}
.s_n_text:hover{
	background-color: #e9eaed;
}
.s_n_btn{
	background-color: #1ca8dd;
	color: #fff;
	font-size: 14px;
	margin-top: 5px;
	padding: 5px 10px 5px 10px;
	cursor: pointer;
	border:none;
}
.s_n_list{
	position: absolute;
	bottom:0;
	overflow: hidden;
	width: 100%;
	background-color: #535B71;
	padding: 5px 0px;
	height: 8%;
}
.s_n_type_icon{
	width: 7%;
}
.sn_t_icon{
	color: #DEDEDE;
	font-size: 30px;
	padding: 30% 25% 0px;
}
.sn_title{
	width: 78%;
	padding: 1% 0%;
	margin-left: 1%;
}
.sn_b{
	height: 20px;
	box-shadow: none;
	border-radius: 5px;
}
.s_n_next_btn{
	width: 10%;
	padding: 10px 0px;
	margin-right: 1%;
	margin-top: 7px;
	border: none;
	color: #fff;
	background-color: #1ca8dd;
	cursor: pointer;
}
/* send notice page css end */
/* create group page css start */
.cg_containner{
	padding: 30px;
	overflow: hidden;
}
.cg_header{
	padding: 10px 10px 10px 10px;
	margin-bottom: 20px;
}
.cg_header h2{
	font-size: 20px;
	text-align: center;
}
.cg_header span{
	font-size: 30px;
}
.cg_input_contain{
	padding: 30px;
	overflow:hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.cg_name{
	width: 96%;
	height: 35px;
	padding-left: 2%;
	border: 1px solid #ccc;
	border-radius: 7px;
	margin-bottom: 30px;
}
.cg_gen_id_con{
	width: 100%;
	overflow: hidden;
}
.cg_gen_id{
	width: 70%;
	height: 35px;
	padding-left: 2%;
	border: 1px solid #ccc;
	border-radius: 7px;
	margin-bottom: 30px;
}
.cg_gen_id_btn{
	width: 25%;
	background-color: #1ca8dd;
	border: none;
	border-radius: 6px;
	color: #fff;
	margin-right: 5px;
	cursor: pointer;
	text-align: center;
  padding: 10px 0px;
}
.instr{
	color: #000;
}
.instruction_text{
	font-size: 15px;
	margin-bottom: 30px;
	text-align: center;
}
.cg_btn_cont{
	margin: 0 auto;
	padding: 0px 20%;
}
.c_g_btn{
	width: 100%;
	padding: 10px 0px;
	-webkit-transition: background-color 0.5s ease;
  	background-color: #1ca8dd;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer; 
}
.c_g_btn:hover{
	background-color: rgba(28,128,221,1);
	color: #fff;
}
/* create group page css end */

/* you plan part css start */
.yp_containner{
	padding: 20px;
	overflow: hidden;
}
.yp_free_header{
	background-color: #1ca8dd;
  font-size: 18px;
  color: #fff;
  padding: 10px 0px 10px 10px;
  width: 97.5%;
  font-weight: 100;
  margin: 0 0 10px 0;
  box-shadow: 0 2px 1px #1ca8dd;
}
.yf_plan{
	width: 32.8%;
	height: auto;
	background-color: #fff;
	margin-right: .5%;
	overflow: hidden;
}
.yf_header{
	background-color: #434857;
	font-size: 14px;
	color: #cfd2da;
	padding: 10px 10px;
	text-align: center;
	font-weight: 200;
}
.yf_bg{
	background-color: #30BC34;
	color: #fff;
}
.yf_board{
	font-size: 17px;
	color: #000;
	padding: 30px 10px 10px;
	text-align: center;
	font-weight: 200;
}
.yf_board_n{
}
.yf_people{
	font-size: 17px;
	color: #000;
	padding: 10px 10px 20px;
	text-align: center;
	font-weight: 200;
}
.yf_people_n{}
.plan_instruction{
	color: #9197a3;
}
.notes_text{
	margin: 20px;
	background-color: white;
	font-size: 15.5px;
	box-shadow: 0 2px 12px #ccc;
}
.plan_info{
	padding:20px;
}
.plan_btn{
	float: right;
	margin-left: 20px;
	margin-top: 20px;
	display: block;
}
.plan_text{
	overflow: hidden;
}
._btn_info{
	color: #4e5665;
	background-color: #FFF0F0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 2px;
}
.plan_note{
	font-size: 15px;
	color: #827979;
}
._btn_info:hover{
	background-color: #ccc;
	opacity: .8;
}
.plan_purchase{
	font-size: 24px;
	color: #4e5665;
	line-height: 20px;
	margin-bottom: 20px;
}
.opp_bord{
	width: 47%;
	height: 200px;
	background-color: #ccc;
}
._p_h{
	font-weight: bold;
	line-height: 47px;
	margin-bottom: 0;
}
._p_h_s{
	font-size: 18px;
	color: #4e5665;
}
._w_h{
	padding: 0px;
}
.plan_header{
	background-color: #f6f7f8;
	padding-left: 10px;
	border-top: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px solid #ccc;
}
.t_containner{
	width: 50%;
	height: 500px;
	overflow: hidden;
	position: absolute;
	top: 34%;
  left: 7%;
  background-color: rgba(0,0,0,0.3);
}
.t_con_headf{
	font-size: 38px;
	padding-top: 20px;
	text-align: center;
}
.t_con_headf, .t_con_heads{
	color: #F9E9E9;
}
.t_con_heads{
	font-size: 39px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
.t_con_headt{
	font-size: 34px;
	color: #fff;
	padding-top: 20px;
	border: 2px solid #fff;
	margin: 0px 19%;
	padding-bottom: 20px;
	text-align: center;
}

.l_part_containner{
	width: 25%;
	height: 100%;
	position: relative;
}
.noti_con{
	width: 100%;
	height: auto;
	background-color: #f00;
	position: absolute;
	bottom: 0;
	right: 0;
}
.noti_text{
	font-size: 15px;
	color: #fff;
	text-align: left;
	padding: 15px 10px;
}

/* privacy page css start */
.pri_div{
	padding: 20px;
}
/* privacy page css end */
.p_img_change input[type="file"]{
	width: 114px;
    margin-left: 0px;
    height: 16px;
    background-color: rgba(0,0,0,0.0);
    border: none;
    font-size: 18px;
    outline: none;
    cursor: pointer;
    color: #fff;
}
#image_upload_file{
	padding: 20px 0px 30px 0px;
  cursor: pointer;
  position: absolute;
  bottom: -11px;
  left: 35px;
  opacity: 0;
  z-index: 10;
  width: 100px;
  height: 23px;
  outline: none;

}

/* profile btn part css start */
.btn_containner{
	width: 100%;
	height: 40px;
	padding-top: 10px;
}
.profi_btn{
	width: 32%;
	height: auto;
	padding: 7px;
	background-color:#607D8B;
	border:none;
	border-radius: 20px;
	color: #fff;
	margin-left: 1%;
	cursor: pointer;
}
.profi_btn:hover{
	background-color:#03A9F4; 
}
/* setting page css start */
.s_div{
	padding: 20px 5px 10px 5px;
	color: #fff;
}
.p_div{
	padding: 20px 5px 10px 5px;
}
/* privacy page css start */
.pri_div{
	padding: 20px 0px 10px 13px;
	color: #fff;
	border:1px solid #8D8D8D;
	margin-left: 10px;
}
.pri_chek{
	padding: 10px 0px;
	width: 100%;
	height: 25px;
}
.pri_div input[type="checkbox"]{
	width:20px;
	height: 20px;
}
.priv_name{
	font-size: 13px;
    color: #ddd;
    padding-left: 10px;
    width: 84%;
}
.pri_div input[type="submit"]{
	width: 50%;
	padding: 7px 0px;
	color: #fff;
	background-color: #03A9F4;
	border:none;
	border-radius: 10px;
	margin-left: 20%;
	margin-top: 20px;
	font-size: 12px;
	cursor: pointer;
	font-weight: 200;
}
.pri_div input[type="submit"]:hover{
	background-color: #009688;
}

/* forward notice css start */
.fr_notice{
	padding-left: 34% !important;
	padding-top: 6% !important;
}
.fr_n_inner{
	width: 32%;
    height:65%;
    background-color: #252830;
    border-radius: 10px;
}
.fr_header{
	border: none;
	padding: 15px 0px;
	text-align: center;
}
.fr_serch{
	height: 50px !important;
}
/* forward notice css end */

/* file attach proces css start */
.sn_file_wrapper{
	width: 99.5%;
	height: auto;
	overflow: hidden;
	background-color: #fff;
}
.f_show_cont {
	width: 91%;
	margin: 0 auto;
}
.sn_f_wrapper_inner{
	width: 96%;
	margin: 10px 2%;
	height:31px;
	background-color: #DDDDDD;
	box-shadow: 0px 0px 1px #ccc;
}
.atch_text {
	margin-top: 25px;
	padding-left: 2%;
}
.sn_file_title{
	padding: 8px 10px 6px 6px;
	font-size: 13px;
	color: #15c;
	font-weight: 300;
	font-weight: 600;
	width: 47%;
}
.at_file {
	width: 70%;
}
.up_f_size {
	width: 16%;
  padding: 8px 0px 6px 0px;
  font-size: 13px;
  color: #8D92A0;
  font-weight: 600;
}
.nt_file_icon {
	padding: 7px;
	float: left;
}
.sn_progress_bar{
	width: 19%;
	height: 13px;
	background-color: #eee;
	margin: 9px 0px;
	position: relative;
	border: 1px solid #bbb;
}
.sn_bar{
	position: absolute;
	width: 0%;
	background-color: #1ca8dd;
	margin: 1%;
	height: 11px;
}
.sn_hide_btn{
	width: 4%;
	height: 20px;
	margin: 6px 0px;
	cursor: pointer;
}
.sn_percent{
	position: absolute;
	font-size: 9px;
	font-weight: 800;
	left: 45%;
	color: #000;
}
/* file attach proces css end */

/* Notification conatainner  part css */
.not_wrapper{
	width: 350px;
  height: auto;
  background-color: #eeeeee;
  position: absolute;
  top: 60px;
  right: 3px;
  z-index: 10;
  border-radius: 5px;
  border: 1px solid #cccccc;
  box-shadow:0px 7px 17px rgba(0,0,0,0.5);
  padding-top: 0;
  padding-bottom: 0;
}
.n_w_up_arrow{
	border-left: 15px solid transparent !important;
   	border-right: 15px solid transparent !important;
   	border-bottom: 20px solid #8d92a0 !important;
   	right: 7px !important;
   	top: -20px !important;
}
.no_arrow{
	right: -15px !important;
	border-left: 15px solid transparent !important;
    border-right: 15px solid transparent !important;
    border-bottom: 20px solid #eeeeee !important;
    top: 0px !important;
}
.n_w_header{
	padding: 15px;
	border-bottom: 1px solid #8D92A0;
	overflow: hidden;
	margin: 0px 10px;
}
.n_w_arrow{
	color: #707070;
	font-size: 20px;
	font-weight: 200;
}
.n_w_header h3{
	color: #707070;
	font-weight: 200;
	font-size: 14px;
}
.n_w_main_con{
	padding:10px 0px 25px 10px;
	height: auto;
	max-height: 300px;
	overflow: auto;
}
.n_w_board{
	background-color: #eee;
	width: 94%;
	height: 60px;
	margin: 5px 0px;
}
.n_w_see_more{
	text-align: center;
	padding: 0px;
	font-weight: bold;
	padding-bottom: 10px;
}
#notification_placer {
	padding-bottom: 10px;
	overflow: hidden;
}
.n_w_pimg{
	width: 60px;
	height: 60px;
}
.n_w_pimg img{
	margin: 9px;
	width: 45px;
	height: 45px;
}
.n_w_bname_cont{
	width: 258px;
	height: 60px;
}
.n_w_bname{
	margin: 7px 5px 3px 7px;
    font-size: 13px;
    height: auto;
    max-height: 30px;
    overflow: hidden;
}
.n_w_time{
	font-size: 12px;
	color: #8D92A0;
	padding: 0px 5px 0px 7px;
	font-weight: bold;
}
.n_w_see_more:hover{
	text-decoration: underline;
}
/* Notification conatainner  part end */